apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hello-world
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: hello-world
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: hello-world
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: wercker          
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world
  labels:
    app: hello-world
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 30000
    targetPort: 8080
  selector:
    app: hello-world
    commit: ${WERCKER_GIT_COMMIT}
  type: LoadBalancer
---
#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
 # name: hello-world-ingress
#spec:
 # rules:
  #- host: hello-world.example.domain
   # http:
    #  paths:
     # - path:
      #  backend:
       #   serviceName: hello-world
        #  servicePort: 8080
